{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    0,
    0,
    2
  ],
  "format": "png",
  "interactivity": false,
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "id": "countries",
      "name": "countries",
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "geometry": "polygon",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-admin-0-countries.zip",
        "type": "shape",
        "id": "countries",
        "project": "458-valenzak-second-parks",
        "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over"
      }
    },
    {
      "geometry": "polygon",
      "extent": [
        -167.52108602795352,
        19.057874717775228,
        -78.15370747652669,
        68.65547334351777
      ],
      "id": "parkareas",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-us-parks-area.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parkareas"
    },
    {
      "geometry": "linestring",
      "extent": [
        -156.53972075894927,
        26.558768438129096,
        -68.92376325507192,
        59.14256750661909
      ],
      "id": "parklines",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-us-parks-line.zip"
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parklines"
    },
    {
      "geometry": "point",
      "extent": [
        -174.46545506519837,
        -14.285239272399464,
        177.4985109693751,
        59.631585725544205
      ],
      "id": "parkpoints",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-us-parks-point.zip",
        "id": "parkpoints",
        "project": "458-valenzak-second-parks",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "parkpoints"
    },
    {
      "geometry": "polygon",
      "extent": [
        -157.98071326396882,
        -51.05295582458972,
        178.03340213451082,
        69.76979848904467
      ],
      "id": "urban",
      "class": "",
      "Datasource": {
        "file": "http://mapbox-geodata.s3.amazonaws.com/natural-earth-1.4.0/cultural/10m-urban-areas.zip",
        "id": "urban",
        "project": "458-valenzak-second-parks",
        "srs": ""
      },
      "srs-name": "autodetect",
      "srs": "",
      "advanced": {},
      "name": "urban"
    }
  ],
  "scale": 1,
  "metatile": 2,
  "name": "",
  "description": ""
}